diff --git a/acse/Acse.lex b/acse/Acse.lex
index 35f9b73..0ad36f1 100644
--- a/acse/Acse.lex
+++ b/acse/Acse.lex
@@ -93,6 +93,8 @@ ID       [a-zA-Z_][a-zA-Z0-9_]*
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"execute"         { return EXECUTE; }
+"when"            { return WHEN; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff --git a/acse/Acse.y b/acse/Acse.y
index 0636dc6..9e76a07 100644
--- a/acse/Acse.y
+++ b/acse/Acse.y
@@ -109,6 +109,7 @@ extern void yyerror(const char*);
    t_list *list;
    t_axe_label *label;
    t_while_statement while_stmt;
+   t_exec_when exec_when_data;
 } 
 /*=========================================================================
                                TOKENS 
@@ -125,6 +126,7 @@ extern void yyerror(const char*);
 %token RETURN
 %token READ
 %token WRITE
+%token WHEN
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -133,6 +135,7 @@ extern void yyerror(const char*);
 %token <intval> TYPE
 %token <svalue> IDENTIFIER
 %token <intval> NUMBER
+%token <exec_when_data> EXECUTE
 
 %type <expr> exp
 %type <decl> declaration
@@ -254,12 +257,53 @@ control_statement : if_statement         { /* does nothing */ }
             | while_statement            { /* does nothing */ }
             | do_while_statement SEMI    { /* does nothing */ }
             | return_statement SEMI      { /* does nothing */ }
+            | exec_when_statement SEMI   { }
 ;
 
 read_write_statement : read_statement  { /* does nothing */ }
                      | write_statement { /* does nothing */ }
 ;
 
+exec_when_statement:
+   EXECUTE
+   {
+      /* Generate a branch to the condition evaluation code */
+      $1.l_exp = newLabel(program);
+      gen_bt_instruction(program, $1.l_exp, 0);
+
+      /* Generate a label pointing to the statement body's code */
+      $1.l_block = assignNewLabel(program);
+   }
+   code_block
+   {
+      /* Generate a branch that will exit the statement after executing the
+       * body block */
+      $1.l_exit = newLabel(program);
+      gen_bt_instruction(program, $1.l_exit, 0);
+      
+      /* Generate (= put into the program) the previously allocated label
+       * pointing to the condition evaluation code */
+      assignLabel(program, $1.l_exp);
+   }
+   WHEN LPAR exp RPAR
+   {
+      /* Generate the branch to the statement's body if the condition is true */
+      if ($7.expression_type == IMMEDIATE) {
+         /* Condition is a constant, generate unconditional branches */
+         if ($7.value != 0)
+            gen_bt_instruction(program, $1.l_block, 0);
+      } else {
+         /* Condition is not constant, generate code to check it at runtime */
+         gen_andb_instruction(program, $7.value, $7.value, $7.value, CG_DIRECT_ALL);
+         gen_bne_instruction(program, $1.l_block, 0);
+      }
+
+      /* Generate the label that points to the rest of the program's code
+       * (the code after this statement) */
+      assignLabel(program, $1.l_exit);
+   }
+;
+
 assign_statement : IDENTIFIER LSQUARE exp RSQUARE ASSIGN exp
             {
                /* Notify to `program' that the value $6
diff --git a/acse/axe_struct.h b/acse/axe_struct.h
index 12fa5b7..4c3e71a 100644
--- a/acse/axe_struct.h
+++ b/acse/axe_struct.h
@@ -110,6 +110,12 @@ typedef struct t_while_statement
                                     * that follows the while construct */
 } t_while_statement;
 
+typedef struct {
+   t_axe_label *l_block;
+   t_axe_label *l_exp;
+   t_axe_label *l_exit;
+} t_exec_when;
+
 /* create a label */
 extern t_axe_label *alloc_label(int value);
 
diff --git a/tests/exec-when/exec-when.src b/tests/exec-when/exec-when.src
new file mode 100644
index 0000000..6077d9c
--- /dev/null
+++ b/tests/exec-when/exec-when.src
@@ -0,0 +1,7 @@
+int a;
+
+read(a);
+execute {
+   write(a);
+} when (a < 0);
+
