diff --git a/acse/Acse.lex b/acse/Acse.lex
index 35f9b73..9012748 100644
--- a/acse/Acse.lex
+++ b/acse/Acse.lex
@@ -93,6 +93,7 @@ ID       [a-zA-Z_][a-zA-Z0-9_]*
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"write_array"     { return WRITEALL; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff --git a/acse/Acse.y b/acse/Acse.y
index 0636dc6..47cec0c 100644
--- a/acse/Acse.y
+++ b/acse/Acse.y
@@ -125,6 +125,7 @@ extern void yyerror(const char*);
 %token RETURN
 %token READ
 %token WRITE
+%token WRITEALL
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -258,6 +259,39 @@ control_statement : if_statement         { /* does nothing */ }
 
 read_write_statement : read_statement  { /* does nothing */ }
                      | write_statement { /* does nothing */ }
+                     | write_array_statement { /* does nothing */ }
+;
+
+write_array_statement : WRITEALL LPAR IDENTIFIER RPAR
+   {
+      /* Get the variable record corresponding to the specified identifier */
+      t_axe_variable *arrayVar = getVariable(program, $3);
+      /* Check if the identifier belongs to an array */
+      if (!arrayVar || !arrayVar->isArray) {
+         yyerror("write_array argument not a valid array identifier!");
+         YYERROR;
+      }
+
+      /* Reserve a new register, and generate code to initialize it to zero.
+       * It will be used both as a loop index and as the array subscript */
+      int index_reg = gen_load_immediate(program, 0);
+      /* Generate a label for the backedge */
+      t_axe_label *l = assignNewLabel(program);
+
+      /* Generate the code in the loop body: load the array element in a
+       * register, then write the content of that register to the output */
+      int value_reg = loadArrayElement(program, $3, create_expression(index_reg, REGISTER));
+      gen_write_instruction(program, value_reg);
+
+      /* Generate the increment of the index register */
+      gen_addi_instruction(program, index_reg, index_reg, 1);
+      /* Generate a SUBI instruction to update the flags in the PSW in order to
+       * verify the loop condition (index != array size). */
+      gen_subi_instruction(program, REG_0, index_reg, arrayVar->arraySize);
+      /* Generate a branch that will continue the loop as long as the condition
+       * is satisfied */
+      gen_bne_instruction(program, l, 0);
+   }
 ;
 
 assign_statement : IDENTIFIER LSQUARE exp RSQUARE ASSIGN exp
diff --git a/tests/write-all/write-all.src b/tests/write-all/write-all.src
new file mode 100644
index 0000000..5d0f929
--- /dev/null
+++ b/tests/write-all/write-all.src
@@ -0,0 +1,6 @@
+int a[3];
+
+a[0] = 11;
+a[1] = 2;
+a[2] = 4;
+write_array(a);
