diff -Naur acse_1.1.3/acse/Acse.lex acse_1.1.3_scalar_prod/acse/Acse.lex
--- acse_1.1.3/acse/Acse.lex	2018-02-02 12:38:54.000000000 +0100
+++ acse_1.1.3_scalar_prod/acse/Acse.lex	2019-01-09 22:15:17.239474913 +0100
@@ -87,6 +87,7 @@
 "&&"              { return ANDAND; }
 "||"              { return OROR; }
 ","               { return COMMA; }
+"@"               { return SC_PROD; }
 
 "do"              { return DO; }
 "else"            { return ELSE; }
diff -Naur acse_1.1.3/acse/Acse.y acse_1.1.3_scalar_prod/acse/Acse.y
--- acse_1.1.3/acse/Acse.y	2018-02-02 12:38:54.000000000 +0100
+++ acse_1.1.3_scalar_prod/acse/Acse.y	2019-01-09 22:50:12.795454929 +0100
@@ -116,6 +116,7 @@
 
 %token LBRACE RBRACE LPAR RPAR LSQUARE RSQUARE
 %token SEMI COLON PLUS MINUS MUL_OP DIV_OP MOD_OP
+%token SC_PROD
 %token AND_OP OR_OP NOT_OP
 %token ASSIGN LT GT SHL_OP SHR_OP EQ NOTEQ LTEQ GTEQ
 %token ANDAND OROR
@@ -154,6 +155,7 @@
 %left MINUS PLUS
 %left MUL_OP DIV_OP
 %right NOT
+%nonassoc SC_PROD
 
 /*=========================================================================
                          BISON GRAMMAR
@@ -511,6 +513,29 @@
                            /* free the memory associated with the IDENTIFIER */
                            free($2);
    }
+   | IDENTIFIER SC_PROD IDENTIFIER {
+                         t_axe_variable *u, *v;
+                         u = getVariable(program,$1);
+                         v = getVariable(program,$3);
+                         if (! (u->isArray && v->isArray) ) yyerror("Scalar product acting on non-arrays");
+                         if (u->arraySize != v->arraySize) yyerror("Scalar product acting on non conformant arrays");
+
+                         int result_reg, factor1_reg, factor2_reg,index_reg;
+                         t_axe_label * back;
+                         result_reg = gen_load_immediate(program, 0);
+                         $$=create_expression(result_reg,REGISTER);                        
+ 
+                         index_reg = gen_load_immediate(program, u->arraySize - 1);  
+                         back=assignNewLabel(program);
+                         factor1_reg = loadArrayElement(program,$1,create_expression(index_reg,REGISTER));                         
+                         factor2_reg = loadArrayElement(program,$3,create_expression(index_reg,REGISTER));                         
+                         gen_mul_instruction(program, factor1_reg, factor1_reg, factor2_reg,CG_DIRECT_ALL);
+                         gen_add_instruction(program, result_reg, factor1_reg, result_reg,CG_DIRECT_ALL);
+                         gen_subi_instruction(program, index_reg, index_reg,1);
+                         gen_bpl_instruction(program, back,0);
+                         free($1);
+                         free($3);
+   }
    | exp AND_OP exp     {
                            $$ = handle_bin_numeric_op(program, $1, $3, ANDB);
    }
diff -Naur acse_1.1.3/tests/scprod/test_scprod.axe acse_1.1.3_scalar_prod/tests/scprod/test_scprod.axe
--- acse_1.1.3/tests/scprod/test_scprod.axe	1970-01-01 01:00:00.000000000 +0100
+++ acse_1.1.3_scalar_prod/tests/scprod/test_scprod.axe	2019-01-09 22:57:20.199450852 +0100
@@ -0,0 +1,15 @@
+int u[3],v[3];
+
+v[0]=1;
+v[1]=2;
+v[2]=-1;
+
+u[0]=8;
+u[1]=1;
+u[2]=2;
+
+if (u@v) {
+ write(1);
+} else {
+ write(0);
+}
