diff -Naur acse_1.2.1/acse/Acse.lex acse_1.2.1_patched/acse/Acse.lex
--- acse_1.2.1/acse/Acse.lex	2021-08-19 01:35:40.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.lex	2021-08-19 01:35:48.000000000 +0200
@@ -84,6 +84,8 @@
 "&&"              { return ANDAND; }
 "||"              { return OROR; }
 ","               { return COMMA; }
+"&&&"             { return SHORT_AND_OP; }
+
 
 "do"              { return DO; }
 "else"            { return ELSE; }
diff -Naur acse_1.2.1/acse/Acse.y acse_1.2.1_patched/acse/Acse.y
--- acse_1.2.1/acse/Acse.y	2021-08-19 01:35:40.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.y	2021-08-19 01:35:51.000000000 +0200
@@ -109,6 +109,7 @@
    t_list *list;
    t_axe_label *label;
    t_while_statement while_stmt;
+   t_axe_short_and sh_and;
 } 
 /*=========================================================================
                                TOKENS 
@@ -133,6 +134,7 @@
 %token <intval> TYPE
 %token <svalue> IDENTIFIER
 %token <intval> NUMBER
+%token <sh_and> SHORT_AND_OP
 
 %type <expr> exp
 %type <decl> declaration
@@ -149,6 +151,7 @@
 %left ANDAND
 %left OR_OP
 %left AND_OP
+%left SHORT_AND_OP
 %left EQ NOTEQ
 %left LT GT LTEQ GTEQ
 %left SHL_OP SHR_OP
@@ -509,6 +512,42 @@
                   $$ = create_expression(output_register, REGISTER);
                }
    }
+   | exp SHORT_AND_OP   {
+									$2 = (t_axe_short_and){getNewRegister(program), newLabel(program)};
+			
+									if ($1.expression_type == IMMEDIATE){
+										if ($1.value == 0)
+											gen_bt_instruction(program, $2.label, 0);
+									}
+									else{
+										gen_andb_instruction(program, $2.reg, $1.value, $1.value, CG_DIRECT_ALL);
+										gen_sne_instruction(program, $2.reg);
+										gen_beq_instruction(program, $2.label, 0);										
+									}
+   }
+   exp 						{
+									if ( ($1.expression_type == IMMEDIATE && $1.value == 0) ||
+										  ($4.expression_type == IMMEDIATE && $4.value == 0) )
+										$$ = create_expression(0, IMMEDIATE);
+									else if ( ($1.expression_type == IMMEDIATE && $1.value != 0) &&
+										       ($4.expression_type == IMMEDIATE && $4.value != 0) )
+										$$ = create_expression(1, IMMEDIATE);	
+									else if ( ($1.expression_type == REGISTER) &&
+										       ($4.expression_type == IMMEDIATE && $4.value != 0) ) 
+										$$ = create_expression($2.reg, REGISTER);
+									else // ( ($4.expression_type == REGISTER) &&
+										  //   ($1.expression_type == IMMEDIATE && $1.value != 0) ) 
+										  // ||
+										  // ( ($4.expression_type == REGISTER) &&
+										  //   ($4.expression_type == REGISTER) ) 
+									{
+										// at runtime, if I get here, $1 is non-zero (whatever $1 is)
+										gen_andb_instruction(program, $2.reg, $4.value, $4.value, CG_DIRECT_ALL);
+										gen_sne_instruction(program, $2.reg);
+										$$ = create_expression($2.reg, REGISTER);														
+									}
+   								assignLabel(program, $2.label);	
+   }
    | exp AND_OP exp { $$ = handle_bin_numeric_op(program, $1, $3, ANDB); }
    | exp OR_OP exp  { $$ = handle_bin_numeric_op(program, $1, $3, ORB); }
    | exp PLUS exp   { $$ = handle_bin_numeric_op(program, $1, $3, ADD); }
diff -Naur acse_1.2.1/acse/axe_struct.h acse_1.2.1_patched/acse/axe_struct.h
--- acse_1.2.1/acse/axe_struct.h	2021-08-19 01:35:40.000000000 +0200
+++ acse_1.2.1_patched/acse/axe_struct.h	2021-08-19 01:35:53.000000000 +0200
@@ -110,6 +110,13 @@
                                     * that follows the while construct */
 } t_while_statement;
 
+
+typedef struct t_axe_short_and
+{
+	int reg;
+   t_axe_label *label;      
+} t_axe_short_and;
+
 /* create a label */
 extern t_axe_label *alloc_label(int value);
 
diff -Naur acse_1.2.1/tests/optimized_and/optimized_and.src acse_1.2.1_patched/tests/optimized_and/optimized_and.src
--- acse_1.2.1/tests/optimized_and/optimized_and.src	1970-01-01 01:00:00.000000000 +0100
+++ acse_1.2.1_patched/tests/optimized_and/optimized_and.src	2021-08-19 01:35:40.000000000 +0200
@@ -0,0 +1,14 @@
+int x,y,z;
+
+read(x);
+read(y);
+read(z);
+
+if (x &&& y)
+	write(10);
+
+if ((x+1) &&& 0 &&& 2*(x/z)*(-y))
+	write(11);
+
+if ((x+1) &&& 1 &&& 2*(x/z)*(-y))
+	write(12);
