diff --git a/acse/Acse.lex b/acse/Acse.lex
index 35f9b73..2921952 100644
--- a/acse/Acse.lex
+++ b/acse/Acse.lex
@@ -93,6 +93,7 @@ ID       [a-zA-Z_][a-zA-Z0-9_]*
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"converge"        { return CONVERGE; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff --git a/acse/Acse.y b/acse/Acse.y
index 0636dc6..691d1df 100644
--- a/acse/Acse.y
+++ b/acse/Acse.y
@@ -109,6 +109,7 @@ extern void yyerror(const char*);
    t_list *list;
    t_axe_label *label;
    t_while_statement while_stmt;
+   t_converge_statement converge_stmt;
 } 
 /*=========================================================================
                                TOKENS 
@@ -133,6 +134,7 @@ extern void yyerror(const char*);
 %token <intval> TYPE
 %token <svalue> IDENTIFIER
 %token <intval> NUMBER
+%token <converge_stmt> CONVERGE
 
 %type <expr> exp
 %type <decl> declaration
@@ -254,12 +256,43 @@ control_statement : if_statement         { /* does nothing */ }
             | while_statement            { /* does nothing */ }
             | do_while_statement SEMI    { /* does nothing */ }
             | return_statement SEMI      { /* does nothing */ }
+            | converge_statement
 ;
 
 read_write_statement : read_statement  { /* does nothing */ }
                      | write_statement { /* does nothing */ }
 ;
 
+converge_statement: CONVERGE IDENTIFIER
+   {
+      /* Check that the variable is indeed a scalar */
+      t_axe_variable *v_var = getVariable(program, $2);
+      if (!v_var || v_var->isArray) {
+         yyerror("error: converge only works on scalars");
+      }
+
+      /* Reserve a register that will buffer the old value of the variable */
+      $1.r_oldvalue = getNewRegister(program);
+      /* Generate a label that points to the body of the loop */
+      $1.l_loop = assignNewLabel(program);
+
+      /* Generate code that, just before each execution of the loop body,
+       * saves the value of the variable in the register we reserved earlier */
+      int r_var = get_symbol_location(program, $2, 0);
+      gen_add_instruction(program, $1.r_oldvalue, REG_0, r_var, CG_DIRECT_ALL);      
+   }
+   code_block
+   {
+      /* Generate a subtraction that updates the processor flags for checking
+       * if the variable's current value is equal to its old value */
+      int r_var = get_symbol_location(program, $2, 0);
+      gen_sub_instruction(program, REG_0, $1.r_oldvalue, r_var, CG_DIRECT_ALL);
+      /* Generate a branch that continues the loop if the variable's current
+       * value is different than its previous one. */
+      gen_bne_instruction(program, $1.l_loop, 0);
+   }
+;
+
 assign_statement : IDENTIFIER LSQUARE exp RSQUARE ASSIGN exp
             {
                /* Notify to `program' that the value $6
diff --git a/acse/axe_struct.h b/acse/axe_struct.h
index 00cb86f..99d48d0 100644
--- a/acse/axe_struct.h
+++ b/acse/axe_struct.h
@@ -110,6 +110,11 @@ typedef struct t_while_statement
                                     * that follows the while construct */
 } t_while_statement;
 
+typedef struct t_converge_statement {
+   int r_oldvalue;
+   t_axe_label *l_loop;
+} t_converge_statement;
+
 /* create a label */
 extern t_axe_label *alloc_label(int value);
 
diff --git a/tests/converge/converge.src b/tests/converge/converge.src
new file mode 100644
index 0000000..8906873
--- /dev/null
+++ b/tests/converge/converge.src
@@ -0,0 +1,11 @@
+int a, b;
+a = 31;
+
+converge a {
+  a = a / 3;
+  write(a);
+}
+
+converge a {
+  write(a);
+}
